JAGUARCF_MONGODB_HOST=localhost

JAGUARFCF_DB=jaguarcf

SECRET=sup3rS@fe

JAGUARCF_MONGODB_SERVER=cluster0.hrham.mongodb.net

DB_MONGO=mongodb+srv://dbJaguar:LtnvZj5oE9tCuPHy@cluster0.hrham.mongodb.net/jaguarcf

USER: dbJaguar
PASS:LtnvZj5oE9tCuPHy